<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="chez_nous" class="container-fluid bg-light py-5">
        <h1 class="col-11 offset-1 text-info">La vie au Prytanée</h1>
        <div class="row align-items-center">
            <h3 class="col-9 offset-2 pt-3 align-items-center">Hiérarchie entre les Enfants de Troupe</h3>
            <div class="col-12 col-lg-10 offset-lg-1">
                <p class="text-secondary fs-5">Il, existe l'ancienneté au PMB. L'ancienneté implique que les élèves d'une promotion donnée sont soumis aux ordres des E.T 
                    d'une promotion inférieure à la leur. Les Enfants de Troupe de la 30ème promotion sont les jeunes des E.T de la 29ème, 
                    leurs sont subordonnés et obeissent à leurs ordres. De ce fait, les subordonnés sont appelés les " jeunes " et les 
                    supérieurs " anciens " d'où le qualificatif "ancien", qu'un jeune doit employer avant le nom de son ancien. Les jeunes 
                    sont obligés de vouvoyer leurs anciens. La 6ème est soumise à la 5ème, la 5ème à la 4ème etc... jusqu'à la Tle. la lois de 
                    l'ancienneté est aussi compréhensible par les numeros matricules qu'on attribue aux E.T après leur cérémonie de remise 
                    d'attributs. Le jeune est celui qui a le matricule le plus grand.</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-lg-10 offset-lg-1 col-xl-6 offset-xl-0">
                <a href="assets1/img/Encadrement/doyen.jpg">
                    <img src="assets1/img/Encadrement/doyen.jpg" alt="Doyen des Enfants de troupe 2022" class="img-fluid zoom" style="display: none;">
                </a>
            </div>
            <div class="col-12 col-lg-10 offset-lg-1 col-xl-6 offset-xl-0 py-3">
                <h1 class="">Le doyen des enfants de troupe</h1>
                <p class="text-success fs-5">L'E.T qui a le plus petit matricule durant une année scolaire, est le plus ancien de l'école: le Doyen de Enfants de Troupes.
                     Il est le médiateur des E.T. et joue le rôle du délégué de l'école. Il reçoit le dicours reçoit le discours des E.T de la 
                     6ème, le jour de leur cérémonie de remise d'attributs et leur parle au nom de tous les anciens de l'école.
                </p>
                <div class="bleuissement rounded-3 p-3">
                    <h3 class="col-11 offset-1">Le Bleusissement</h3>
                    <p class="text-white fs-5">A leur arrivée au Prytanée, les nouveaux sont pendant deux semaines voir un mois bleuis par leurs anciens des classes de 
                        cinquième, seconde, premières et terminales. L'objectif de cette période de bleuissement est d'inculquer à ces jeunes les 
                        qualités d'un Enfant de Troupe et de les préparer à intégrer cette grande famille, celle des ET. <br>
                        En effet, durant cette prériode, chaque midi à la sortie des cours de la matinée et le soir après les etudes surveillées, 
                        il sont saisis par leurs anciens des classes citées haut. A midi de 12h à 14h environs et le soir de 22h30 à 00 heures 
                        environs leus vénérables anciens leurs font subir des activités physiques, militaires et morales. Ils sont plus mis dans 
                        des situations pour augmanter leur capacité à supporter la douleur, la solidarité entre eux et leur capacité à gérer leur 
                        temps. C'est pendant cette période que la majorité des ET apprennent à respecter les cadres et les anciens.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-5">
        </div>
    </section>
</body>
</html>